data/en/contact.yml (before)
############################## Contact #############################
contact:
  enable : true
  title : Contact Us
  subtitle : Contact Details
  content : We are a group of students taht in the context of the Entrepreneurship Exam in our MBA studies at ESMT did this exercise. That said, we believe that the idea might really have legs! So if you are an angel looking for an idea to finance do reach out to us!

  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Schloßpl. 1, 10178 Berlin"
      
    - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
      info : "Phone: +880-00-000-000"
      
    - icon : ti-printer # themify icon pack : https://themify.me/themify-icons
      info : "Fax: +880-00-000-000"
      
    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: hello@ptmba2020.esmt.org"


  # Contact form
  contact_form:
    enable : true
    form_action : "#" #contact form works with https://formspree.io
    name : "Your Name"
    email : "Your Email"
    subject : "Subject"
    message : "Message"
    submit : "Submit"

data/en/contact.yml (after)
############################## Contact #############################
contact:
  enable : true
  title : Contact Us
  subtitle : Contact Details
  content : We are a group of students taht in the context of the Entrepreneurship Exam in our MBA studies at ESMT did this exercise. That said, we believe that the idea might really have legs! So, in the unlikely eventuality, you happen to be an angel investor looking for an idea to finance... do reach out to us! We can tell you more...

  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Schloßpl. 1, 10178 Berlin"
      
    - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
      info : "Phone: +000-00-000-000"
      
    - icon : ti-printer # themify icon pack : https://themify.me/themify-icons
      info : "Fax: +000-00-000-000"
      
    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: hello@ptmba2020.esmt.org"


  # Contact form
  contact_form:
    enable : true
    form_action : "#" #contact form works with https://formspree.io
    name : "Your Name"
    email : "Your Email"
    subject : "Subject"
    message : "Message"
    submit : "Submit"

data/en/contact.yml (diff)
@@ -3,7 +3,7 @@ contact:
   enable : true
   title : Contact Us
   subtitle : Contact Details
-  content : We are a group of students taht in the context of the Entrepreneurship Exam in our MBA studies at ESMT did this exercise. That said, we believe that the idea might really have legs! So if you are an angel looking for an idea to finance do reach out to us!
+  content : We are a group of students taht in the context of the Entrepreneurship Exam in our MBA studies at ESMT did this exercise. That said, we believe that the idea might really have legs! So, in the unlikely eventuality, you happen to be an angel investor looking for an idea to finance... do reach out to us! We can tell you more...
 
   # Contact details
   contact_list:
@@ -11,10 +11,10 @@ contact:
       info : "Schloßpl. 1, 10178 Berlin"
       
     - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
-      info : "Phone: +880-00-000-000"
+      info : "Phone: +000-00-000-000"
       
     - icon : ti-printer # themify icon pack : https://themify.me/themify-icons
-      info : "Fax: +880-00-000-000"
+      info : "Fax: +000-00-000-000"
       
     - icon : ti-email # themify icon pack : https://themify.me/themify-icons
       info : "Email: hello@ptmba2020.esmt.org"
