data/en/pricing.yml (before)
##################################### pricing ##############################
pricing:
  enable : true
  title : Our Plans
  pricing_table :
    # pricing table loop
    - name : Free
      price : $0
      unit : month
      services:
        - 6 cameras installed at your premise
        - No Analytics dashboard
        - Monthly test improvement plan
        - No RFID
        - Business hours Tech Support
        - 5 Months
      button:
        label : "Signup"
        link : "#"
      
    # pricing table loop
    - name : Silver
      price : $7000
      unit : month
      services:
        - 6 cameras installed at your premise
        - Analytics dashboard
        - Monthly test improvement plan
        - No RFID
        - 24/7 Tech Support
        - 12 Months all year
      button:
        label : "Signup"
        link : "#"
        
    # pricing table loop
    - name : Gold
      price : $10,000
      unit : month
      services:
        - 6 cameras installed at your premise
        - Analytics dashboard
        - Weekly improvement plan
        - RFID certification plan
        - 24/7 Tech Support
        - 12 Months all year
      button:
        label : "Signup"
        link : "#"
        
    # pricing table loop
    - name : Platinum
      price : $15,000
      unit : month
      services:
        - 12 cameras installed at your premise
        - Analytics dashboard
        - Daily improvement plan
        - RFID certification plan 
        - 24/7 Tech Support
        - 12 Months all year
      button:
        label : "Signup"
        link : "#"

data/en/pricing.yml (after)
##################################### pricing ##############################
pricing:
  enable : true
  title : Our Plans
  pricing_table :
    # pricing table loop
    - name : Free
      price : $0
      unit : month
      services:
        - 6 cameras installed at your premise
        - No Analytics dashboard
        - Monthly test improvement plan
        - No RFID
        - Business hours Tech Support
        - 5 Months
      button:
        label : "Signup"
        link : "#contact"
      
    # pricing table loop
    - name : Silver
      price : $7000
      unit : month
      services:
        - 6 cameras installed at your premise
        - Analytics dashboard
        - Monthly test improvement plan
        - No RFID
        - 24/7 Tech Support
        - 12 Months all year
      button:
        label : "Signup"
        link : "#contact"
        
    # pricing table loop
    - name : Gold
      price : $10,000
      unit : month
      services:
        - 6 cameras installed at your premise
        - Analytics dashboard
        - Weekly improvement plan
        - RFID certification plan
        - 24/7 Tech Support
        - 12 Months all year
      button:
        label : "Signup"
        link : "#contact"
        
    # pricing table loop
    - name : Platinum
      price : $15,000
      unit : month
      services:
        - 12 cameras installed at your premise
        - Analytics dashboard
        - Daily improvement plan
        - RFID certification plan 
        - 24/7 Tech Support
        - 12 Months all year
      button:
        label : "Signup"
        link : "#contact"

data/en/pricing.yml (diff)
@@ -16,7 +16,7 @@ pricing:
         - 5 Months
       button:
         label : "Signup"
-        link : "#"
+        link : "#contact"
       
     # pricing table loop
     - name : Silver
@@ -31,7 +31,7 @@ pricing:
         - 12 Months all year
       button:
         label : "Signup"
-        link : "#"
+        link : "#contact"
         
     # pricing table loop
     - name : Gold
@@ -46,7 +46,7 @@ pricing:
         - 12 Months all year
       button:
         label : "Signup"
-        link : "#"
+        link : "#contact"
         
     # pricing table loop
     - name : Platinum
@@ -61,4 +61,4 @@ pricing:
         - 12 Months all year
       button:
         label : "Signup"
-        link : "#"
+        link : "#contact"
