data/en/service.yml (before)
################################# Service #################################
service:
  enable : false
  title : Our platform
  bg_image : "images/backgrounds/architecture.svg"
  bg_image_webp : "images/backgrounds/architecture.scg"

#  service_item :
#    # service item loop
#    - name : WordPress Theme
#      icon : ti-world # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
#      
#    # service item loop
#    - name : Responsive Design
#      icon : ti-layout # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
#      
#    # service item loop
#    - name : Media &amp; Advertisement
#      icon : ti-blackboard # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
##      
#    # service item loop
#    - name : Graphic Design
#      icon : ti-palette # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
##      
#    # service item loop
#    - name : Apps Development
#      icon : ti-package # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
#      
#    # service item loop
#    - name : Networking
#      icon : ti-pulse # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.

data/en/service.yml (after)
################################# Service #################################
service:
  enable : false
  title : Our platform
  bg_image : "images/backgrounds/architecture.png"
  bg_image_webp : "images/backgrounds/architecture.webp"

#  service_item :
#    # service item loop
#    - name : WordPress Theme
#      icon : ti-world # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
#      
#    # service item loop
#    - name : Responsive Design
#      icon : ti-layout # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
#      
#    # service item loop
#    - name : Media &amp; Advertisement
#      icon : ti-blackboard # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
##      
#    # service item loop
#    - name : Graphic Design
#      icon : ti-palette # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
##      
#    # service item loop
#    - name : Apps Development
#      icon : ti-package # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
#      
#    # service item loop
#    - name : Networking
#      icon : ti-pulse # themify icon pack : https://themify.me/themify-icons
#      content : Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.

data/en/service.yml (diff)
@@ -2,8 +2,8 @@
 service:
   enable : false
   title : Our platform
-  bg_image : "images/backgrounds/architecture.svg"
-  bg_image_webp : "images/backgrounds/architecture.scg"
+  bg_image : "images/backgrounds/architecture.png"
+  bg_image_webp : "images/backgrounds/architecture.webp"
 
 #  service_item :
 #    # service item loop
