data/en/team.yml (before)
############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : Bader
      image_webp : images/team/team-1.webp
      image : images/team/team-1.jpg
      designation : Hardware Lead
      content : Hardware engineer by training with a background integrating hardware and software infrastructure.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Chris
      image_webp : images/team/team-2.webp
      image : images/team/team-2.jpg
      designation : Product Management Lead
      content : Lawyer by training with 8+ years in B2B product management working with global multinational clients on complex data led products.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Enrico
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Digital Transformation Lead
      content : Technologist at heart with 20+ years of experience in guiding teams and companies through strategic technology migrations, digital acceleration and transformation.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"

    # team member loop
    - name : Ghaith
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Operations Lead
      content : Civil engineer by training with extensive professional experience in complex global telecom operations.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Monica
      image_webp : images/team/team-4.webp
      image : images/team/team-4.jpg
      designation : Financial Management Lead
      content : Experienced financial analyst in the B2B space with experience of preparing valuations and materials for three fundraising rounds for XXX.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
    
    # team member loop
    - name : Sasha
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Software Development Lead
      content : 9+ years experience in software development and engineering leadership in global IT companies.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"

data/en/team.yml (after)
############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : Bader
      image : images/team/bader.png
      designation : Hardware Lead
      content : Hardware engineer by training with a background integrating hardware and software infrastructure.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Chris
      image : images/team/team-2.jpg
      designation : Product Management Lead
      content : Lawyer by training with 8+ years in B2B product management working with global multinational clients on complex data led products.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Enrico
      image : images/team/enrico.png
      designation : Digital Transformation Lead
      content : Technologist at heart with 20+ years of experience in guiding teams and companies through strategic technology migrations, digital acceleration and transformation.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"

    # team member loop
    - name : Ghaith
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Operations Lead
      content : Civil engineer by training with extensive professional experience in complex global telecom operations.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
        
    # team member loop
    - name : Monica
      image : images/team/monica.png
      designation : Financial Management Lead
      content : Experienced financial analyst in the B2B space with experience of preparing valuations and materials for three fundraising rounds for XXX.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"
    
    # team member loop
    - name : Sasha
      image_webp : images/team/team-3.webp
      image : images/team/team-3.jpg
      designation : Software Development Lead
      content : 9+ years experience in software development and engineering leadership in global IT companies.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
          link : "#"
        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
          link : "#"

data/en/team.yml (diff)
@@ -5,8 +5,7 @@ team:
   team_member :
     # team member loop
     - name : Bader
-      image_webp : images/team/team-1.webp
-      image : images/team/team-1.jpg
+      image : images/team/bader.png
       designation : Hardware Lead
       content : Hardware engineer by training with a background integrating hardware and software infrastructure.
       social :
@@ -21,7 +20,6 @@ team:
         
     # team member loop
     - name : Chris
-      image_webp : images/team/team-2.webp
       image : images/team/team-2.jpg
       designation : Product Management Lead
       content : Lawyer by training with 8+ years in B2B product management working with global multinational clients on complex data led products.
@@ -37,8 +35,7 @@ team:
         
     # team member loop
     - name : Enrico
-      image_webp : images/team/team-3.webp
-      image : images/team/team-3.jpg
+      image : images/team/enrico.png
       designation : Digital Transformation Lead
       content : Technologist at heart with 20+ years of experience in guiding teams and companies through strategic technology migrations, digital acceleration and transformation.
       social :
@@ -69,8 +66,7 @@ team:
         
     # team member loop
     - name : Monica
-      image_webp : images/team/team-4.webp
-      image : images/team/team-4.jpg
+      image : images/team/monica.png
       designation : Financial Management Lead
       content : Experienced financial analyst in the B2B space with experience of preparing valuations and materials for three fundraising rounds for XXX.
       social :
